@keyframes spinner__animation {
  0% {
    animation-timing-function: cubic-bezier(0.5856, 0.0703, 0.4143, 0.9297);
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes loading__animation {
  to {
    transform: translateX(100%);
  }
}
body.wc-block-product-gallery-modal-open {
  overflow: hidden;
}
.wc-block-grid__products .wc-block-grid__product-image {
  display: block;
  position: relative;
  text-decoration: none;
}
.wc-block-grid__products .wc-block-grid__product-image a {
  border: 0;
  box-shadow: none;
  outline: 0;
  text-decoration: none;
}
.wc-block-grid__products .wc-block-grid__product-image img {
  height: auto;
  max-width: 100%;
  width: auto;
}
.wc-block-grid__products .wc-block-grid__product-image img[hidden] {
  display: none;
}
.wc-block-grid__products .wc-block-grid__product-image img[alt=""] {
  border: 1px solid #f2f2f2;
}
.edit-post-visual-editor
  .editor-block-list__block
  .wc-block-grid__product-title,
.editor-styles-wrapper .wc-block-grid__product-title,
.wc-block-grid__product-title {
  color: inherit;
  display: block;
  font-family: inherit;
  font-size: inherit;
  font-weight: 700;
  line-height: 1.2;
  padding: 0;
}
.wc-block-grid__product-price {
  display: block;
}
.wc-block-grid__product-price .wc-block-grid__product-price__regular {
  margin-right: 0.5em;
}
.wc-block-grid__product-add-to-cart.wp-block-button {
  white-space: normal;
  word-break: break-word;
}
.wc-block-grid__product-add-to-cart.wp-block-button .wp-block-button__link {
  display: inline-flex;
  font-size: 1em;
  justify-content: center;
  margin-left: auto !important;
  margin-right: auto !important;
  text-align: center;
  white-space: normal;
  word-break: break-word;
}
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link.loading {
  opacity: 0.25;
}
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link.added:after {
  content: "";
  display: inline-block;
  font-family: WooCommerce;
  height: auto;
  margin-left: 0.5em;
  width: auto;
}
.wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link.loading:after {
  animation: spin 2s linear infinite;
  content: "";
  display: inline-block;
  font-family: WooCommerce;
  height: auto;
  margin-left: 0.5em;
  width: auto;
}
.has-5-columns:not(.alignfull)
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:after,
.has-6-columns
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:after,
.has-7-columns
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:after,
.has-8-columns
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:after,
.has-9-columns
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link:after {
  content: "";
  margin: 0;
}
.wc-block-grid__product-rating {
  display: block;
}
.wc-block-grid__product-rating .star-rating,
.wc-block-grid__product-rating .wc-block-grid__product-rating__stars {
  font-family: WooCommerce;
  font-size: 1em;
  font-weight: 400;
  height: 1.618em;
  line-height: 1.618;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  text-align: left;
  width: 5.3em;
}
.wc-block-grid__product-rating .star-rating:before,
.wc-block-grid__product-rating .wc-block-grid__product-rating__stars:before {
  content: "SSSSS";
  left: 0;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}
.wc-block-grid__product-rating .star-rating span,
.wc-block-grid__product-rating .wc-block-grid__product-rating__stars span {
  left: 0;
  overflow: hidden;
  padding-top: 1.5em;
  position: absolute;
  right: 0;
  top: 0;
}
.wc-block-grid__product-rating .star-rating span:before,
.wc-block-grid__product-rating
  .wc-block-grid__product-rating__stars
  span:before {
  color: inherit;
  content: "SSSSS";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  white-space: nowrap;
}
.wc-block-grid .wc-block-grid__product-onsale,
.wc-block-grid__product-image .wc-block-grid__product-onsale {
  background: #fff;
  border: 1px solid #43454b;
  border-radius: 4px;
  color: #43454b;
  display: inline-block;
  font-size: 0.875em;
  font-weight: 600;
  left: auto;
  padding: 0.25em 0.75em;
  position: absolute;
  right: 4px;
  text-align: center;
  text-transform: uppercase;
  top: 4px;
  width: auto;
  z-index: 9;
}
.wc-block-grid__product .wc-block-grid__product-image,
.wc-block-grid__product .wc-block-grid__product-link {
  display: inline-block;
  position: relative;
}
.wc-block-grid__product
  .wc-block-grid__product-image:not(.wc-block-components-product-image),
.wc-block-grid__product .wc-block-grid__product-title {
  margin: 0 0 12px;
}
.wc-block-grid__product .wc-block-grid__product-add-to-cart,
.wc-block-grid__product .wc-block-grid__product-onsale,
.wc-block-grid__product .wc-block-grid__product-price,
.wc-block-grid__product .wc-block-grid__product-rating {
  margin: 0 auto 12px;
}
.theme-twentysixteen .wc-block-grid .price ins {
  color: #77a464;
}
.theme-twentynineteen .wc-block-grid__product {
  font-size: 0.88889em;
}
.theme-twentynineteen .wc-block-components-product-sale-badge,
.theme-twentynineteen .wc-block-components-product-title,
.theme-twentynineteen .wc-block-grid__product-onsale,
.theme-twentynineteen .wc-block-grid__product-title {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.theme-twentynineteen .wc-block-grid__product-title:before {
  display: none;
}
.theme-twentynineteen .wc-block-components-product-sale-badge,
.theme-twentynineteen .wc-block-grid__product-onsale {
  line-height: 1;
}
.theme-twentynineteen
  .editor-styles-wrapper
  .wp-block-button
  .wp-block-button__link:not(.has-text-color) {
  color: #fff;
}
.theme-twentytwenty .wc-block-grid__product-link {
  color: #000;
}
.theme-twentytwenty .wc-block-components-product-title,
.theme-twentytwenty .wc-block-grid__product-title {
  color: #cd2653;
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica,
    sans-serif;
  font-size: 1em;
}
.theme-twentytwenty .wp-block-columns .wc-block-components-product-title {
  margin-top: 0;
}
.theme-twentytwenty
  .wc-block-components-product-price
  .woocommerce-Price-amount,
.theme-twentytwenty .wc-block-components-product-price__value,
.theme-twentytwenty .wc-block-grid__product-price .woocommerce-Price-amount,
.theme-twentytwenty .wc-block-grid__product-price__value {
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica,
    sans-serif;
  font-size: 0.9em;
}
.theme-twentytwenty .wc-block-components-product-price del,
.theme-twentytwenty .wc-block-grid__product-price del {
  opacity: 0.5;
}
.theme-twentytwenty .wc-block-components-product-price ins,
.theme-twentytwenty .wc-block-grid__product-price ins {
  text-decoration: none;
}
.theme-twentytwenty .star-rating,
.theme-twentytwenty .wc-block-grid__product-rating {
  font-size: 0.7em;
}
.theme-twentytwenty .star-rating .wc-block-components-product-rating__stars,
.theme-twentytwenty .star-rating .wc-block-grid__product-rating__stars,
.theme-twentytwenty
  .wc-block-grid__product-rating
  .wc-block-components-product-rating__stars,
.theme-twentytwenty
  .wc-block-grid__product-rating
  .wc-block-grid__product-rating__stars {
  line-height: 1;
}
.theme-twentytwenty
  .wc-block-components-product-button
  > .wp-block-button__link,
.theme-twentytwenty
  .wc-block-grid__product-add-to-cart
  > .wp-block-button__link {
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica,
    sans-serif;
}
.theme-twentytwenty .wc-block-components-product-sale-badge,
.theme-twentytwenty .wc-block-grid__products .wc-block-grid__product-onsale {
  background: #cd2653;
  color: #fff;
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica,
    sans-serif;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
  text-transform: uppercase;
}
.theme-twentytwenty
  .wc-block-grid__products
  .wc-block-components-product-sale-badge {
  position: static;
}
.theme-twentytwenty
  .wc-block-grid__products
  .wc-block-grid__product-image
  .wc-block-components-product-sale-badge {
  position: absolute;
}
.theme-twentytwenty
  .wc-block-grid__products
  .wc-block-grid__product-onsale:not(.wc-block-components-product-sale-badge) {
  position: absolute;
  right: 4px;
  top: 4px;
  z-index: 1;
}
.theme-twentytwenty .wc-block-active-filters__title,
.theme-twentytwenty .wc-block-attribute-filter__title,
.theme-twentytwenty .wc-block-price-filter__title,
.theme-twentytwenty .wc-block-stock-filter__title {
  font-size: 1em;
}
.theme-twentytwenty
  .wc-block-active-filters
  .wc-block-active-filters__clear-all,
.theme-twentytwenty
  .wc-block-grid__product-add-to-cart.wp-block-button
  .wp-block-button__link {
  font-size: 0.75em;
}
@media only screen and (min-width: 768px) {
  .theme-twentytwenty .wc-block-grid__products .wc-block-grid__product-onsale {
    font-size: 0.875em;
    padding: 0.5em;
  }
}
@media only screen and (min-width: 1168px) {
  .theme-twentytwenty .wc-block-grid__products .wc-block-grid__product-onsale {
    font-size: 0.875em;
    padding: 0.5em;
  }
}
.theme-twentytwentytwo .wc-block-grid__product-add-to-cart .added_to_cart {
  display: block;
  margin-top: 12px;
}
.theme-twentytwentytwo .wc-block-components-product-price ins,
.theme-twentytwentytwo .wc-block-grid__product-price ins {
  text-decoration: none;
}
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  word-wrap: normal !important;
  border: 0;
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  overflow-wrap: normal !important;
  padding: 0;
  position: absolute !important;
  width: 1px;
}
.screen-reader-text:focus {
  clip: auto !important;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip-path: none;
  color: #2b2d2f;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}
.wp-block-group.woocommerce.product .up-sells.upsells.products {
  max-width: var(--wp--style--global--wide-size);
}
@keyframes spinner__animation {
  0% {
    animation-timing-function: cubic-bezier(0.5856, 0.0703, 0.4143, 0.9297);
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
@keyframes loading__animation {
  to {
    transform: translateX(100%);
  }
}
.wc-block-components-notice-banner {
  align-content: flex-start;
  align-items: stretch;
  background-color: #fff;
  border: 1px solid;
  border-radius: 4px;
  box-sizing: border-box;
  color: #2f2f2f;
  display: flex;
  font-size: 0.875em;
  font-weight: 400;
  gap: 12px;
  line-height: 1.5;
  margin: 16px 0;
  padding: 16px !important;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content {
  -ms-grid-row-align: center;
  align-self: center;
  flex-basis: 100%;
  padding-right: 16px;
  white-space: normal;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content:last-child {
  padding-right: 0;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  .wc-block-components-notice-banner__summary {
  font-weight: 600;
  margin: 0 0 8px;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  ol,
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  ul {
  margin: 0 0 0 24px;
  padding: 0;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  ol
  li:after,
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  ul
  li:after {
  clear: both;
  content: "";
  display: block;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  .wc-forward {
  -moz-appearance: none;
  appearance: none;
  background: transparent !important;
  border: 0;
  color: #2f2f2f !important;
  float: right;
  margin: 0;
  opacity: 0.7;
  padding: 0 !important;
  text-decoration-line: underline;
  text-underline-position: under;
  transition: all 0.2s ease-in-out;
}
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  .wc-forward:active,
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  .wc-forward:focus,
.wc-block-components-notice-banner
  > .wc-block-components-notice-banner__content
  .wc-forward:hover {
  opacity: 1;
  text-decoration: none;
}
.wc-block-components-notice-banner > svg {
  fill: #fff;
  background-color: #2f2f2f;
  border-radius: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
  padding: 2px;
}
.wc-block-components-notice-banner > .wc-block-components-button {
  background: transparent none !important;
  border: 0 !important;
  box-shadow: none !important;
  color: #2f2f2f !important;
  flex: 0 0 16px;
  height: 16px !important;
  margin: 6px 0 0 auto !important;
  min-height: auto !important;
  min-width: 0 !important;
  opacity: 0.6;
  outline: none !important;
  padding: 0 !important;
  width: 16px !important;
}
.wc-block-components-notice-banner > .wc-block-components-button > svg {
  margin: 0 !important;
}
.wc-block-components-notice-banner > .wc-block-components-button:active,
.wc-block-components-notice-banner > .wc-block-components-button:focus,
.wc-block-components-notice-banner > .wc-block-components-button:hover {
  opacity: 1;
}
.wc-block-components-notice-banner.is-error {
  background-color: #fff0f0;
  border-color: #cc1818;
}
.wc-block-components-notice-banner.is-error > svg {
  background-color: #cc1818;
  transform: rotate(180deg);
}
.wc-block-components-notice-banner.is-warning {
  background-color: #fffbf4;
  border-color: #f0b849;
}
.wc-block-components-notice-banner.is-warning > svg {
  background-color: #f0b849;
  transform: rotate(180deg);
}
.wc-block-components-notice-banner.is-success {
  background-color: #f4fff7;
  border-color: #4ab866;
}
.wc-block-components-notice-banner.is-success > svg {
  background-color: #4ab866;
}
.wc-block-components-notice-banner.is-info {
  background-color: #f4f8ff;
  border-color: #007cba;
}
.wc-block-components-notice-banner.is-info > svg {
  background-color: #007cba;
}
.woocommerce.wc-block-store-notices.alignwide {
  max-width: var(--wp--style--global--wide-size);
}
